{
  "name": "nodebalancer",
  "version": "0.1.6",
  "description": "Load balancing and reverse proxy app for microservices infrastructure and REST APIs",
  "main": "nodebalancer.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ddecaro94/nodebalancer.git"
  },
  "keywords": [
    "load balancer",
    "high availability",
    "fault tolerant",
    "sysadmin",
    "tools"
  ],
  "scripts": {
    "start":"node nodebalancer.js "
  },
  "engines": {
    "node": ">= 0.8.x"
  },
  "author": "Daniele Decaro <danieledecaro113@gmail.com>",
  "license": "MIT"
}
